[Unit]
Description=Createlen GitHub App Webhook Listener
After=network.target
Documentation=https://github.com/vanserokok-arch/Createlen

[Service]
Type=simple
User=www-data
Group=www-data
WorkingDirectory=/opt/createlen
EnvironmentFile=/etc/createlen/.env
ExecStart=/usr/bin/node /opt/createlen/webhook/webhook-handler.js
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal
SyslogIdentifier=createlen-webhook

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/createlen /etc/createlen
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictRealtime=true
RestrictNamespaces=true

[Install]
WantedBy=multi-user.target
