[Unit]
Description=Createlen GitHub App Webhook Listener
After=network.target

[Service]
Type=simple
User=www-data
Group=www-data
WorkingDirectory=/opt/createlen
EnvironmentFile=/etc/createlen/.env
ExecStart=/usr/bin/node /opt/createlen/webhook/webhook-handler.js

# Restart policy
Restart=always
RestartSec=10

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/createlen

# Resource limits
LimitNOFILE=4096

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=createlen-webhook

[Install]
WantedBy=multi-user.target
