server {
    listen 80;
    server_name createlen.kg-keis.ru;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name createlen.kg-keis.ru;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    client_max_body_size 8M;

    location /webhook {
        proxy_pass http://127.0.0.1:3000/webhook;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_buffering off;
    }

    location /health {
        proxy_pass http://127.0.0.1:3000/health;
    }

    location / {
        return 404;
    }
}
